server.port = 8885
spring.application.name = BELLING-SERVICE
spring.h2.console.enabled = true
spring.cloud.discovery.enabled= true
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:h2:mem:belling-db